* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Spartan";
  text-align: left;
}

@media screen and (min-width: 1200px) {
  .topSection {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 60% 20%;
    grid-template-columns: 20% 60% 20%;
    -ms-grid-rows: 540px 200px;
    grid-template-rows: 540px 200px;
  }
  .topSection > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .topSection > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }
  .topSection > *:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }
  .topSection > *:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  .topSection > *:nth-child(5) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }
  .topSection > *:nth-child(6) {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
  }
}

header {
  position: relative;
}
header .mobileSliderContainer {
  min-width: 375px;
}
header .mobileSliderContainer .carousel__photo:first-child {
  background-image: url("../images/mobile-image-hero-1.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  background-size: cover;
}
@media screen and (min-width: 1200px) {
  header .mobileSliderContainer .carousel__photo:first-child {
    background-image: url("../images/desktop-image-hero-1.jpg");
    height: 550px;
    background-size: cover;
  }
}
header .mobileSliderContainer .carousel__photo:nth-child(2) {
  background-image: url("../images/mobile-image-hero-2.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  background-size: cover;
}
@media screen and (min-width: 1200px) {
  header .mobileSliderContainer .carousel__photo:nth-child(2) {
    background-image: url("../images/desktop-image-hero-2.jpg");
    height: 550px;
    background-size: cover;
  }
}
header .mobileSliderContainer .carousel__photo:nth-child(3) {
  background-image: url("../images/mobile-image-hero-3.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  background-size: cover;
}
@media screen and (min-width: 1200px) {
  header .mobileSliderContainer .carousel__photo:nth-child(3) {
    background-image: url("../images/desktop-image-hero-3.jpg");
    height: 550px;
    background-size: cover;
  }
}
@media screen and (min-width: 1200px) {
  header .mobileSliderContainer {
    min-width: 650px;
  }
}
header .mobileSliderContainer img {
  width: 100%;
}
header .logo {
  margin-left: 100px;
}
header .menuMobile {
  position: absolute;
  top: 0;
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
@media screen and (min-width: 1200px) {
  header .menuMobile {
    display: none;
  }
}
header .menuMobile button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 999;
}
header .menuMobile button:hover {
  background: none;
}
header .mobileNav {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  width: 100%;
  height: 90px;
  padding: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: none;
  -webkit-animation: fadein 0.3s ease-in-out;
          animation: fadein 0.3s ease-in-out;
  z-index: 5;
}
@-webkit-keyframes fadein {
  from {
    left: -1000px;
  }
  to {
    left: 0;
  }
}
@keyframes fadein {
  from {
    left: -1000px;
  }
  to {
    left: 0;
  }
}
header .mobileNav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  gap: 10px;
}
header .mobileNav ul li {
  margin-top: 15px;
}
header .mobileNav ul a {
  text-decoration: none;
  color: black;
}
header .mobileNav button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}
header .menuDesktop {
  display: none;
}
@media screen and (min-width: 1200px) {
  header .menuDesktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 40px;
    position: absolute;
    top: 50px;
    left: 50px;
  }
}
header .menuDesktop ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  gap: 20px;
  color: white;
}
header .menuDesktop a {
  text-decoration: none;
  color: white;
}
header .menuDesktop a:hover {
  border-bottom: 3px solid white;
}
header .arrow {
  position: absolute;
  bottom: 0;
  right: 0;
  background: black;
}
@media screen and (min-width: 1200px) {
  header .arrow {
    top: 32.3em;
    right: -37.4em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
header button {
  background: black;
  border: none;
  padding: 10px 20px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  z-index: 4;
  position: relative;
}
header button:hover {
  background: #a1a1a1;
}
@media screen and (min-width: 1200px) {
  header button {
    padding: 20px 40px;
  }
}
@media screen and (min-width: 1200px) {
  header {
    height: 100px;
  }
}

.toggle {
  display: block;
}

.heroTittle {
  margin-top: 60px;
  padding: 20px;
}
.heroTittle .description {
  display: none;
}
.heroTittle .content-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.heroTittle .content-active div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-top: 25px;
}
.heroTittle .content-active a {
  letter-spacing: 10px;
  font-size: 15px;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}
.heroTittle .content-active a:hover {
  color: #a1a1a1;
}
.heroTittle h1 {
  font-size: 25px;
  font-weight: 600;
}
.heroTittle p {
  margin-top: 15px;
  color: #a1a1a1;
  line-height: 1.5em;
  font-size: 12px;
}
@media screen and (min-width: 1200px) {
  .heroTittle {
    padding: 40px;
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-column-span: 2;
    grid-column-end: 4;
    width: 50%;
    margin: 0 auto;
    position: relative;
    left: 13em;
    top: 5em;
  }
}

.image {
  background-image: url("../images/image-about-dark.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 375px;
  height: 240px;
}
@media screen and (min-width: 1200px) {
  .image {
    height: 270px;
  }
}

.Bottom {
  margin-top: 50px;
  padding: 30px;
}
.Bottom h2 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.Bottom p {
  line-height: 1.5em;
  margin-top: 15px;
  font-size: 14px;
  color: #a1a1a1;
}
@media screen and (min-width: 1200px) {
  .Bottom {
    width: 90%;
    margin-top: 20px;
    padding: 60px;
    position: relative;
    left: 7em;
  }
}

.bottomImage {
  background-image: url("../images/image-about-light.jpg");
  background-repeat: no-repeat;
  width: 375px;
  height: 240px;
  margin-top: 50px;
}
@media screen and (min-width: 1200px) {
  .bottomImage {
    width: 100%;
    margin-top: 0;
    height: 270px;
  }
}

.carousel__photo {
  display: none;
}

.active {
  display: block;
}