@import 'mixin.scss';

// variables
$DarkGray: hsl(0, 0%, 63%);
$VeryDarkGray: hsl(0, 0%, 27%);

* {
    box-sizing: border-box;
    margin : 0;
    padding : 0;
}

body {
    font-family: 'Spartan';
    text-align: left;
}

.topSection {
    @include mQ(1200px) {
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 540px 200px;
    }
}

header {
    position: relative;

    .mobileSliderContainer {
        min-width : 375px;
        
        .carousel__photo:first-child {
            background-image: url('../images/mobile-image-hero-1.jpg');
            background-repeat: no-repeat;
            width : 100%;
            height : 400px;
            background-size: cover;

            @include mQ(1200px) {
                background-image: url('../images/desktop-image-hero-1.jpg');
                height : 550px;
                background-size: cover;
            }
        }

        .carousel__photo:nth-child(2) {
            background-image: url('../images/mobile-image-hero-2.jpg');
            background-repeat: no-repeat;
            width : 100%;
            height : 400px;
            background-size: cover;

            @include mQ(1200px) {
                background-image: url('../images/desktop-image-hero-2.jpg');
                height : 550px;
                background-size: cover;
            }
        }

        .carousel__photo:nth-child(3) {
            background-image: url('../images/mobile-image-hero-3.jpg');
            background-repeat: no-repeat;
            width : 100%;
            height : 400px;
            background-size: cover;

            @include mQ(1200px) {
                background-image: url('../images/desktop-image-hero-3.jpg');
                height : 550px;
                background-size: cover;
            }
        }

        @include mQ(1200px) {
            min-width : 650px;

        }

        img {
            width : 100%;
        }
    }


    .logo {
        margin-left: 100px;
    }

    .menuMobile {
        position: absolute;
        top : 0;
        padding : 40px;
        display: flex;
        justify-content: flex-end;
        flex-direction: row-reverse;

        @include mQ(1200px) {
            display: none;
        }

        button {
            background: none;
            border: none;
            cursor: pointer;
            padding : 0;
            z-index: 999;

            &:hover {
                background: none;
            }
        }
    }

    .mobileNav {
        position: absolute;
        top: 0;
        left : 0;
        background: white;
        width : 100%;
        height : 90px;
        padding : 20px;
        align-items: center;
        justify-content: space-between;
        display: none;
        animation: fadein 0.3s ease-in-out;
        z-index: 5;

        @keyframes fadein {
            from {left: -1000px}
            to {left : 0}
        }
        


        ul {
            display: flex;
            list-style: none;
            justify-content: right;
            gap : 10px;

            li {
                margin-top: 15px;
            }

            a {
                text-decoration: none;
                color : black;
            }
        }

        button {
            background: none;
            border: none;
            cursor: pointer;
            padding : 0;

        }


    }

    .menuDesktop {
        display: none;

        @include mQ(1200px) {
            display: flex;
            align-items: center;
            gap : 40px;
            position: absolute;
            top : 50px;
            left : 50px;
        }

        ul {
            display: flex;
            list-style: none;
            gap : 20px;
            color : white;
        }

        a {
            text-decoration: none;
            color : white;

            &:hover {
                border-bottom: 3px solid white;
            }
        }
    }

    .arrow {
        position: absolute;
        bottom : 0;
        right : 0;
        background: black;

        @include mQ(1200px) {
            top : 32.3em;
            right : -37.4em;
            display: flex;
            align-items: center;

        }

    }

    button {
        background: black;
        border : none;
        padding : 10px 20px;
        transition: 0.3s ease-in-out;
        z-index: 4;
        position: relative;

        &:hover {
            background : $DarkGray
        }

        @include mQ(1200px) {
            padding : 20px 40px;
        }
    }

    @include mQ(1200px) {
        height : 100px;
    }

}

.toggle {
    display: block;
}


.heroTittle {
    margin-top: 60px;
    padding : 20px;

    .description {
        display: none;
    }
    
    .content-active {
        display: flex;
        flex-direction: column;

        div {
            display: flex;
            align-items: center;
            gap : 20px;
            margin-top: 25px;
        }

        a {
            letter-spacing: 10px;
            font-size: 15px;
            color : black;
            text-decoration: none;
            text-transform: uppercase;

            &:hover {
                color : $DarkGray
            }
        }
    }

    h1 {
        font-size: 25px;
        font-weight: 600;
    }

    p {
        margin-top: 15px;
        color : $DarkGray;
        line-height: 1.5em;
        font-size: 12px;
    }

        @include mQ(1200px) {
            padding : 40px;
            grid-column-start: 2;
            grid-column-end: 4;
            width : 50%;
            margin: 0 auto;
            position: relative;
            left : 13em;
            top : 5em;    
        }
    }


.image {
    background-image: url('../images/image-about-dark.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width : 375px;
    height : 240px;

    @include mQ(1200px) {
        height : 270px;
    }
}

.Bottom {
    margin-top: 50px;
    padding : 30px;

    h2 {
        font-size : 14px;
        text-transform: uppercase;
        letter-spacing: 5px;
    }
    p {
        line-height: 1.5em;
        margin-top: 15px;
        font-size: 14px;
        color : $DarkGray;
    }
    

    @include mQ(1200px) {
        width : 90%;
        margin-top : 20px;
        padding : 60px;
        position: relative;
        left : 7em;
    }
}

.bottomImage {
    background-image: url('../images/image-about-light.jpg');
    background-repeat: no-repeat;
    width : 375px;
    height : 240px;
    margin-top: 50px;

    @include mQ(1200px) {
        width : 100%;
        margin-top: 0;
        height : 270px;
    }
} 

// carousel
.carousel__photo {
    display: none;
}

.active {
    display: block;
}

